# Data Cleaning PPP Loan Data

* The Paycheck Protection Program was authorized by the US government to help small businesses stay in business during the Covid-19 pandemic. 
The data that I used here is from Kaggle and can be analyzed for multiple purposes. However this data not not been cleansed yet so any analysis done will not be accurate.

## Step 1:
First we import the necessary libraries that will assist us with the data cleaning process.
We will them start to read in the various CSV files and looking at there basic information

In [2]:
# Import the necessary libraries to clean the data
import pandas as pd
import numpy as np
import pathlib as Path

In [25]:
# Read the csv file in for naics_6.csv
naics_df = pd.read_csv("PPP_Loan_Data/naics_6.csv")
naics_df.head()

   industry_code                                 industry_title
0         111110                   NAICS 111110 Soybean farming
1         111120  NAICS 111120 Oilseed, except soybean, farming
2         111130          NAICS 111130 Dry pea and bean farming
3         111140                     NAICS 111140 Wheat farming
4         111150                      NAICS 111150 Corn farming

In [26]:
# obtain the basic information of the DF, dtypes, null-values  etc
naics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1301 entries, 0 to 1300
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   industry_code   1301 non-null   int64
 1   industry_title  1301 non-null   object
dtypes: int64(1), object(1)
memory usage: 20.5+ KB

## Step 2 
After we look at the basic information for each CSV file we need to clean each dataframe if there are any missing values or if data types are incorrect etc...

In [27]:
# Read the next csv file in
ppp_loan_df = pd.read_csv("PPP_Loan_Data/PPP_Loan_data.csv")
ppp_loan_df.head()

,loanamount,city,state,zip,naicscode,businesstype,raceethnicity,gender,veteran,jobsreported,dateapproved,lender,congressionaldistrict
0,149978.0,Pelham,AL,35124.0,561311.0,Limited Liability Company(LLC),NaN,NaN,NaN,17.0,05/07/2020,Truist Bank d/b/a Branch Banking & Trust Co,AL-06
1,149900.0,Birmingham,AL,35242.0,561311.0,Corporation,NaN,Female Owned,NaN,39.0,04/13/2020,Peoples Bank of Alabama,AL-06
2,149887.0,Trussville,AL,35173.0,238910.0,Limited Liability Company(LLC),NaN,NaN,NaN,14.0,04/15/2020,Bryant Bank,AL-06
3,149865.0,Trussville,AL,35173.0,621340.0,Self-Employed Individuals,NaN,NaN,NaN,0.0,04/30/2020,Regions Bank,AL-06
4,149862.0,Springville,AL,35146.0,624221.0,Non-Profit Organization,NaN,NaN,NaN,19.0,04/12/2020,"South State Bank, National Association",AL-06

In [28]:
# obtain the basic information of the DF, dtypes, null-values  etc
ppp_loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4549613 entries, 0 to 4549612
Data columns (total 13 columns):
 #   Column                 Dtype
---  ------                 -----
 0   loanamount             float64
 1   city                   object
 2   state                  object
 3   zip                    float64
 4   naicscode              float64
 5   businesstype           object
 6   raceethnicity          object
 7   gender                 object
 8   veteran                object
 9   jobsreported           float64
 10  dateapproved           object
 11  lender                 object
 12  congressionaldistrict  object
dtypes: float64(4), object(9)
memory usage: 451.2+ MB

In [29]:
# Since the above did not indicate any null values check for null values in this dataframe
ppp_loan_df.isnull().sum()

loanamount                     0
city                         186
state                        149
zip                          180
naicscode                 126429
businesstype                3165
raceethnicity            4107224
gender                   3624603
veteran                  3927345
jobsreported              297998
dateapproved                   0
lender                         0
congressionaldistrict        794
dtype: int64

In [30]:
# Drop the columns that have a significant number of null values and cannot be replaced by the mean value
ppp_loan_df.drop(columns = ["raceethnicity", "gender", "veteran","congressionaldistrict", "lender", "city"], inplace = True)

In [31]:
ppp_loan_df.head()

,loanamount,state,zip,naicscode,businesstype,jobsreported,dateapproved
0,149978.0,AL,35124.0,561311.0,Limited Liability Company(LLC),17.0,05/07/2020
1,149900.0,AL,35242.0,561311.0,Corporation,39.0,04/13/2020
2,149887.0,AL,35173.0,238910.0,Limited Liability Company(LLC),14.0,04/15/2020
3,149865.0,AL,35173.0,621340.0,Self-Employed Individuals,0.0,04/30/2020
4,149862.0,AL,35146.0,624221.0,Non-Profit Organization,19.0,04/12/2020

In [33]:
# fill the null values of jobs reported with the mean value of the column
# check for the amount of null values
ppp_loan_df["jobsreported"].fillna(value = round(ppp_loan_df["jobsreported"].mean()), inplace = True)
ppp_loan_df["jobsreported"].isnull().sum()

0

In [34]:
display(ppp_loan_df.head())
display(ppp_loan_df.tail())

,loanamount,state,zip,naicscode,businesstype,jobsreported,dateapproved
0,149978.0,AL,35124.0,561311.0,Limited Liability Company(LLC),17.0,05/07/2020
1,149900.0,AL,35242.0,561311.0,Corporation,39.0,04/13/2020
2,149887.0,AL,35173.0,238910.0,Limited Liability Company(LLC),14.0,04/15/2020
3,149865.0,AL,35173.0,621340.0,Self-Employed Individuals,0.0,04/30/2020
4,149862.0,AL,35146.0,624221.0,Non-Profit Organization,19.0,04/12/2020

,loanamount,state,zip,naicscode,businesstype,jobsreported,dateapproved
4549608,400.0,WY,82601.0,453220.0,Sole Proprietorship,2.0,04/28/2020
4549609,390.0,WY,82431.0,561790.0,Sole Proprietorship,1.0,04/28/2020
4549610,377.3,WY,82604.0,624410.0,Sole Proprietorship,1.0,04/27/2020
4549611,330.0,WY,82009.0,236118.0,Sole Proprietorship,1.0,04/28/2020
4549612,260.0,WY,82609.0,623990.0,Limited Liability Company(LLC),1.0,05/01/2020

In [36]:
# Drop any remaning null values in the dataframe
ppp_loan_df.dropna(inplace = True)
ppp_loan_df

,loanamount,state,zip,naicscode,businesstype,jobsreported,dateapproved
0,149978.0,AL,35124.0,561311.0,Limited Liability Company(LLC),17.0,05/07/2020
1,149900.0,AL,35242.0,561311.0,Corporation,39.0,04/13/2020
2,149887.0,AL,35173.0,238910.0,Limited Liability Company(LLC),14.0,04/15/2020
3,149865.0,AL,35173.0,621340.0,Self-Employed Individuals,0.0,04/30/2020
4,149862.0,AL,35146.0,624221.0,Non-Profit Organization,19.0,04/12/2020
...,...,...,...,...,...,...,...
4549608,400.0,WY,82601.0,453220.0,Sole Proprietorship,2.0,04/28/2020
4549609,390.0,WY,82431.0,561790.0,Sole Proprietorship,1.0,04/28/2020
4549610,377.3,WY,82604.0,624410.0,Sole Proprietorship,1.0,04/27/2020
4549611,330.0,WY,82009.0,236118.0,Sole Proprietorship,1.0,04/28/2020
4549612,260.0,WY,82609.0,623990.0,Limited Liability Company(LLC),1.0,05/01/2020

In [37]:
# self check that there is no null values in the dataframe
ppp_loan_df.isnull().sum()

loanamount      0
state           0
zip             0
naicscode       0
businesstype    0
jobsreported    0
dateapproved    0
dtype: int64

In [38]:
# Read in the csv file
zip_county = pd.read_csv("PPP_Loan_Data/zip_county_crosswalk.csv")
zip_county.head()

   ZIP  COUNTY  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0  501   36103   0.000000   1.000000   0.000000   1.000000
1  601   72001   0.839799   0.800983   0.871166   0.838115
2  601   72113   0.160201   0.199017   0.128834   0.161885
3  602   72003   1.000000   0.998801   1.000000   0.999919
4  602   72005   0.000000   0.001199   0.000000   0.000081

In [39]:
# obtain the basic info for this df as well
zip_county.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54194 entries, 0 to 54193
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ZIP        54194 non-null  int64
 1   COUNTY     54194 non-null  int64
 2   RES_RATIO  54194 non-null  float64
 3   BUS_RATIO  54194 non-null  float64
 4   OTH_RATIO  54194 non-null  float64
 5   TOT_RATIO  54194 non-null  float64
dtypes: float64(4), int64(2)
memory usage: 2.5 MB

# Step 3

Now that we have looked at each of the dataframes and determined they are read to use in the analysis, next we will combine all the dataframes so we only have to work with 1 dataframe instead of 3 different ones.

In [45]:
# Change the name of the column to match the other data frame so we can merge 
naics_df.columns = ["naicscode", "industry_title"]
naics_df.head()

   naicscode                                 industry_title
0     111110                   NAICS 111110 Soybean farming
1     111120  NAICS 111120 Oilseed, except soybean, farming
2     111130          NAICS 111130 Dry pea and bean farming
3     111140                     NAICS 111140 Wheat farming
4     111150                      NAICS 111150 Corn farming

In [62]:
# Use the merge function to combine the data on the naicscode column
# This should sort the df by the naicscode
df = naics_df.merge(ppp_loan_df, on="naicscode", how='left').dropna()
df

,naicscode,industry_title,loanamount,state,zip,businesstype,jobsreported,dateapproved
0,111110,NAICS 111110 Soybean farming,86647.50,AL,36867.0,Limited Liability Company(LLC),11.0,04/15/2020
1,111110,NAICS 111110 Soybean farming,45100.00,AL,35961.0,Corporation,5.0,04/10/2020
2,111110,NAICS 111110 Soybean farming,40600.00,AL,36343.0,Partnership,7.0,04/07/2020
3,111110,NAICS 111110 Soybean farming,33300.00,AL,36744.0,Partnership,0.0,04/29/2020
4,111110,NAICS 111110 Soybean farming,32303.90,AL,36250.0,Subchapter S Corporation,5.0,04/11/2020
...,...,...,...,...,...,...,...,...
4102352,928120,NAICS 928120 International affairs,20790.00,WA,98199.0,Non-Profit Organization,1.0,04/14/2020
4102353,928120,NAICS 928120 International affairs,18800.00,WA,98801.0,Non-Profit Organization,0.0,04/08/2020
4102354,928120,NAICS 928120 International affairs,2243.12,WA,99206.0,Independent Contractors,1.0,04/30/2020
4102355,928120,NAICS 928120 International affairs,11810.00,WV,26431.0,Corporation,5.0,04/16/2020
4102356,928120,NAICS 928120 International affairs,52700.00,WI,53703.0,Professional Association,4.0,04/13/2020

In [65]:
#Rename the Zip column to match the df zip column, this will help with the merge
zip_county["zip"] = zip_county["ZIP"]

In [66]:
# Drop the ZIP column and keep the zip column
zip_county.drop(columns = "ZIP", inplace = True)
zip_county.head()

   COUNTY  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO  zip
0   36103   0.000000   1.000000   0.000000   1.000000  501
1   72001   0.839799   0.800983   0.871166   0.838115  601
2   72113   0.160201   0.199017   0.128834   0.161885  601
3   72003   1.000000   0.998801   1.000000   0.999919  602
4   72005   0.000000   0.001199   0.000000   0.000081  602

In [71]:
# Merge the df dataframe and the zip_county df on the zip column
df_2 = df.merge(zip_county, on="zip", how='left').dropna()

In [73]:
df_2.head()

,naicscode,industry_title,loanamount,state,zip,businesstype,jobsreported,dateapproved,COUNTY,RES_RATIO,BUS_RATIO,OTH_RATIO,TOT_RATIO
0,111110,NAICS 111110 Soybean farming,86647.5,AL,36867.0,Limited Liability Company(LLC),11.0,04/15/2020,1081.0,0.197180,0.070399,0.076923,0.182445
1,111110,NAICS 111110 Soybean farming,86647.5,AL,36867.0,Limited Liability Company(LLC),11.0,04/15/2020,1113.0,0.802820,0.929601,0.923077,0.817555
2,111110,NAICS 111110 Soybean farming,45100.0,AL,35961.0,Corporation,5.0,04/10/2020,1019.0,0.110899,0.149254,0.000000,0.110947
3,111110,NAICS 111110 Soybean farming,45100.0,AL,35961.0,Corporation,5.0,04/10/2020,1049.0,0.790396,0.791045,1.000000,0.792112
4,111110,NAICS 111110 Soybean farming,45100.0,AL,35961.0,Corporation,5.0,04/10/2020,1055.0,0.098704,0.059701,0.000000,0.096941

## Step 4